{
  "Express Server Setup (TypeScript)": {
    "prefix": "express-server-ts",
    "body": [
      "import express, { Application, Request, Response } from 'express';",
      "const app: Application = express();",
      "const port: string | number = process.env.PORT || 3000;",
      "",
      "// Middleware",
      "app.use(express.json());",
      "app.use(express.urlencoded({ extended: true }));",
      "",
      "// Routes",
      "app.get('/', (req: Request, res: Response) => {",
      "  res.send('Hello World!');",
      "});",
      "",
      "// Start server",
      "app.listen(port, () => {",
      "  console.log(`Server running on port ${port}`);",
      "});",
    ],
    "description": "Express server setup with TypeScript",
  },
  "Express GET Route (TypeScript)": {
    "prefix": "exp-get-ts",
    "body": [
      "app.get('${1:/api}', (req: Request, res: Response) => {",
      "  try {",
      "    ${2:// Your code here}",
      "    res.status(200).json({ success: true, data: ${3:result} });",
      "  } catch (error: any) {",
      "    console.error('Error:', error);",
      "    res.status(500).json({ success: false, error: error.message });",
      "  }",
      "});",
    ],
    "description": "Express GET route with TypeScript types",
  },
  "Express POST Route (TypeScript)": {
    "prefix": "exp-post-ts",
    "body": [
      "app.post('${1:/api}', (req: Request, res: Response) => {",
      "  try {",
      "    const data = req.body;",
      "    ${2:// Your code here}",
      "    res.status(201).json({ success: true, data: ${3:result} });",
      "  } catch (error: any) {",
      "    console.error('Error:', error);",
      "    res.status(500).json({ success: false, error: error.message });",
      "  }",
      "});",
    ],
    "description": "Express POST route with TypeScript types",
  },
  "Express Middleware (TypeScript)": {
    "prefix": "exp-middleware-ts",
    "body": [
      "import { Request, Response, NextFunction } from 'express';",
      "",
      "const ${1:myMiddleware} = (req: Request, res: Response, next: NextFunction) => {",
      "  ${2:// Your middleware logic}",
      "  next();",
      "};",
    ],
    "description": "Express middleware function with TypeScript",
  },
  "Express Error Handler (TypeScript)": {
    "prefix": "exp-error-ts",
    "body": [
      "import { ErrorRequestHandler } from 'express';",
      "",
      "const errorHandler: ErrorRequestHandler = (err, req, res, next) => {",
      "  console.error(err.stack);",
      "  res.status(${1:500}).json({",
      "    success: false,",
      "    message: 'Something went wrong!'",
      "  });",
      "};",
      "",
      "app.use(errorHandler);",
    ],
    "description": "Express error handling middleware with TypeScript",
  },
}
