{
  "name": "node-express-snippets",
  "displayName": "Node ExpressSnippet",
  "description": "Essential Express.js snippets for faster Node.js development. Includes middleware, routing, error handling, and common API patterns to accelerate your Express application development workflow.",
  "version": "0.0.3",
  "publisher": "Payamaya",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "express",
    "nodejs",
    "snippets",
    "javascript",
    "backend",
    "api",
    "middleware",
    "routes",
    "server",
    "development",
    "productivity"
  ],
  "pricing": "Free",
  "sponsor": {
    "url": "https://github.com/sponsors/payamaya"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0b3d91",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/payamaya/extension-vsCode.git"
  },
  "bugs": {
    "url": "https://github.com/payamaya/extension-vsCode.git/issues"
  },
  "homepage": "https://github.com/payamaya/extension-vsCode.git#readme",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}